<!DOCTYPE html>
<html>
	<head>
		<title>Lifestyle Store</title>
		<link href="index.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="header"><!--header-->
		<div class="inner-header">
			<div class="logo"><a href="#">Lifestyle Store</a></div>
			<div class="header-link"><a href="Login.php">Login</a></div>
			<div class="header-link"><a href="Signup.php">Signup</a></div><!--img/ba.jpg  -->
		</div>
	</div>
	<div class="content"><!--contetn-->
	<div class="banner-image">
		<div class="inner-banner-image">
			<div class="banner-content">
				<h1>We sell lifestyle</h1>
				<p>Flat 40% off on premium brands</p>
				<a href="#" target="blank"><input class="button" type="button" value="Shop Now"></a>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="items">
		<a href="#"><img src="img/1.jpg" alt="camera" class="thumbnail">
			<div class="caption">
				<h2>Cameras</h2>
				<p>Choose among the best  available in the world.</p>
			</div>
		</a>
	</div>
	<div class="items">
		<a href="#"><img src="img/2.jpg" alt="Watch" class="thumbnail">
			<div class="caption">
				<h2>Watches</h2>
				<p>Original wathches from the best brands.</p>
			</div>
		</a>
	</div>
	<div class="items">
		<a href="#"><img src="img/3.jpg" alt="Shirts" class="thumbnail">
			<div class="caption">
				<h2>Shirts</h2>
				<p>Our exquisite of shirts.</p>
			</div>
		</a>
	</div>
</div>
<div>
	
</div>
	<footer class="footer">
        <div class="container">
            <center>
                <p>Copyright &copy; Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
            </center>
        </div>
    </footer>
</body>
</html>